server {
        server_name xn--3e0b39y4pd92v9pct9c.com www.xn--3e0b39y4pd92v9pct9c.com;

        location / {
                proxy_pass http://localhost:8080;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
        }

    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.xn--3e0b39y4pd92v9pct9c.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.xn--3e0b39y4pd92v9pct9c.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.xn--3e0b39y4pd92v9pct9c.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = xn--3e0b39y4pd92v9pct9c.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


        listen 80 default_server;
        listen [::]:80 default_server;

        server_name xn--3e0b39y4pd92v9pct9c.com www.xn--3e0b39y4pd92v9pct9c.com;
    return 404; # managed by Certbot
}

# 모니터링 서브도메인 설정 - 올바르게 구성
server {
    server_name monitor.xn--3e0b39y4pd92v9pct9c.com;

    # Grafana로 리버스 프록시 설정 추가
    location / {
        proxy_pass http://localhost:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Grafana WebSocket 지원
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    listen [::]:443 ssl; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/monitor.xn--3e0b39y4pd92v9pct9c.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/monitor.xn--3e0b39y4pd92v9pct9c.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = monitor.xn--3e0b39y4pd92v9pct9c.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    listen 80;
    listen [::]:80;
    server_name monitor.xn--3e0b39y4pd92v9pct9c.com;
    return 404; # managed by Certbot
}